<!doctype html>
<html lang="en" >
<head >
<meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
  <meta http-equiv="X-UA-Compatible" content="ie=edge" >
    <link rel="stylesheet" href="css/style.css" >
  <title ></title >
</head >
<body >
    <div class="wrapper">
        <div class="buttons">
            <button class="increment" >-</button >
            <p class="result">0</p>
            <button class="decrement" >+</button >
        </div>
        <button class="clear" >CLEAR</button >
    </div>
</body >
<script src="script.js" ></script >
</html >