body
  margin: 0
  padding: 0
  background: #53666e
  .container
    display: flex
    justify-content: center
    align-items: center
    .form
      width: 500px
      border: 2px solid #fff
      .header
        display: flex
        justify-content: space-between
        input
          flex: 1 1
          height: 30px
          font-size: 18px
    .todoBlock
      display: flex
      justify-content: space-between
      align-items: center
      .actions
        button
          width: 150px
          height: 30px
          font-size: 18px
          border: 2px solid #ffffff
          text-align: center
          border-radius: 10px
.todoBlock p
  color: white
  font-size: 18px
.change
  background: darkgoldenrod
  color: #ffffff


.deleteButton
  color: #ffffff
  background: darkred