<!doctype html>
<html lang="en" >
<head >
<meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
  <meta http-equiv="X-UA-Compatible" content="ie=edge" >
  <title ></title >
  <link rel="stylesheet" href="css/style.css" >
</head >
<body >
    <div class="container">
      <div class="form">
        <div class="header">
          <input type="text" id="input" >
          <button id="button">Add</button>
        </div>
        <div class="list">
          <div class="todoBlock">
            <p>Learn Js</p>
            <div class="actions">
              <button id="change">change </button>
              <button id="delete">delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
</body >
</html >